{
   cuInit
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:cuInit
   ...
}

{
   libcudart
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   obj:*/libcudart.so*
}

{
   libcuda
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   obj:*/libcuda.so*
}

{
   libcuda
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   obj:*/libcuda.so*
}

{
   libcuart
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:__pthread_once_slow
   ...
   fun:_ZN6cudart11globalState18loadDriverInternalEv
   fun:_ZN6cudart24__loadDriverInternalUtilEv
}

